\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{img1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Originální znění v angličtině}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Překlad zadání do češtiny}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Úvod}{2}{section.2}\protected@file@percent }
\newlabel{image:1}{{2}{2}{Úvod}{section*.1}{}}
\newlabel{image:2}{{2}{2}{Úvod}{section*.2}{}}
\citation{img2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ustanovení terminologie}{4}{section.3}\protected@file@percent }
\newlabel{table:1}{{3}{4}{Ustanovení terminologie}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teorie}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fenomenologický popis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{approx:1}{{1}{4}{Fenomenologický popis}{section*.4}{}}
\newlabel{approx:2}{{2}{4}{Fenomenologický popis}{section*.5}{}}
\newlabel{approx:3}{{3}{4}{Fenomenologický popis}{section*.6}{}}
\newlabel{approx:4}{{4}{4}{Fenomenologický popis}{section*.7}{}}
\citation{img3}
\citation{optical_disc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difrakce a stavba optických disků}{5}{subsection.4.2}\protected@file@percent }
\newlabel{image:3}{{4.2}{5}{Difrakce a stavba optických disků}{section*.8}{}}
\citation{img4}
\citation{index_lomu}
\newlabel{image:4}{{4.2}{6}{Difrakce a stavba optických disků}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lom}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsubsec:4.3.1}{{4.3}{7}{Lom}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lom horní plochou}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{image:5}{{4.3.1}{7}{Lom horní plochou}{section*.11}{}}
\newlabel{eq1}{{1}{7}{Lom horní plochou}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hypotéza 1}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{hyp:1}{{4.3.2}{7}{Hypotéza 1}{section*.12}{}}
\newlabel{eq2}{{2}{7}{Hypotéza 1}{equation.4.2}{}}
\newlabel{eq3}{{3}{7}{Hypotéza 1}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Lom obvodovou stranou}{8}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{image:6}{{4.3.3}{8}{Lom obvodovou stranou}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Hypotéza 2}{8}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{hyp:2}{{4.3.4}{8}{Hypotéza 2}{section*.14}{}}
\newlabel{eq4}{{4}{8}{Hypotéza 2}{equation.4.4}{}}
\newlabel{eq5}{{5}{8}{Hypotéza 2}{equation.4.5}{}}
\newlabel{eq6}{{6}{8}{Hypotéza 2}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Praxe}{9}{section.5}\protected@file@percent }
\newlabel{exp:1}{{5}{9}{Praxe}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1 - konstruktivní interference při vstupu světla horní plochou}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Aparatura a pomůcky}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{image:7}{{5.1.1}{9}{Aparatura a pomůcky}{section*.16}{}}
\newlabel{image:8}{{5.1.1}{9}{Aparatura a pomůcky}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Provedení}{10}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{eq7}{{7}{10}{Provedení}{equation.5.7}{}}
\newlabel{eq8}{{8}{10}{Provedení}{equation.5.8}{}}
\newlabel{eq9}{{9}{11}{Provedení}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Výsledky}{11}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{image:8}{{5.1.3}{11}{Výsledky}{section*.18}{}}
\newlabel{table:2}{{5.1.3}{11}{Výsledky}{section*.18}{}}
\newlabel{image:9}{{5.1.3}{12}{Výsledky}{section*.19}{}}
\newlabel{image:10}{{5.1.3}{12}{Výsledky}{section*.20}{}}
\newlabel{exp:2}{{5.1.3}{12}{Výsledky}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2 - vnitřní odraz při vstupu světla obvodovou stranou}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aparatura a pomůcky}{12}{subsubsection.5.2.1}\protected@file@percent }
\citation{index_lomu}
\newlabel{image:11}{{5.2.1}{13}{Aparatura a pomůcky}{section*.22}{}}
\newlabel{image:12}{{5.2.1}{13}{Aparatura a pomůcky}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Provedení}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Výsledky}{14}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{table:3}{{5.2.3}{14}{Výsledky}{subsubsection.5.2.3}{}}
\newlabel{image:13}{{5.2.3}{14}{Výsledky}{section*.24}{}}
\newlabel{image:14}{{5.2.3}{14}{Výsledky}{section*.25}{}}
\newlabel{sec:other_fen}{{5.2.3}{14}{Výsledky}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Další pozorované fenomény}{14}{section.6}\protected@file@percent }
\newlabel{image:15}{{6}{15}{Další pozorované fenomény}{section*.27}{}}
\newlabel{image:16}{{6}{15}{Další pozorované fenomény}{section*.28}{}}
\newlabel{image:17}{{6}{16}{Další pozorované fenomény}{section*.29}{}}
\newlabel{image:18}{{6}{16}{Další pozorované fenomény}{section*.30}{}}
\newlabel{image:19}{{6}{16}{Další pozorované fenomény}{section*.31}{}}
\newlabel{eq9}{{10}{17}{Další pozorované fenomény}{equation.6.10}{}}
\newlabel{image:20}{{6}{17}{Další pozorované fenomény}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Závěr}{18}{section.7}\protected@file@percent }
\bibcite{index_lomu}{1}
\bibcite{optical_disc}{2}
\bibcite{img1}{3}
\bibcite{img2}{4}
\bibcite{img3}{5}
\bibcite{img4}{6}
\@writefile{toc}{\contentsline {section}{Reference}{19}{section.7}\protected@file@percent }
\gdef \@abspage@last{20}
