\contentsline {section}{\numberline {1}Zadání}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Originální znění v angličtině}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Překlad zadání do češtiny}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Úvod}{2}{section.2}%
\contentsline {section}{\numberline {3}Ustanovení terminologie}{4}{section.3}%
\contentsline {section}{\numberline {4}Teorie}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fenomenologický popis}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Difrakce a stavba optických disků}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Lom}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lom horní plochou}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Hypotéza 1}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Lom obvodovou stranou}{8}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Hypotéza 2}{8}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Praxe}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experiment 1 - konstruktivní interference při vstupu světla horní plochou}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Aparatura a pomůcky}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Provedení}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Výsledky}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Experiment 2 - vnitřní odraz při vstupu světla obvodovou stranou}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Aparatura a pomůcky}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Provedení}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Výsledky}{14}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Další pozorované fenomény}{14}{section.6}%
\contentsline {section}{\numberline {7}Závěr}{18}{section.7}%
\contentsline {section}{Reference}{19}{section.7}%
