\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatura\relax }}{4}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Směrové vektory pro různé konfigurace\relax }}{7}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Zápis obecné Butcherovy tabulky pro RK metodu $s$. stupně\relax }}{28}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces Butcherova tabulka Eulerovy metody}}{28}{table.caption.25}%
\contentsline {table}{\numberline {5}{\ignorespaces Butcherova tabulka metody středního bodu}}{28}{table.caption.25}%
\contentsline {table}{\numberline {6}{\ignorespaces Butcherova tabulka Heunovy metody}}{28}{table.caption.26}%
\contentsline {table}{\numberline {7}{\ignorespaces Butcherova tabulka Ralstonovy metody}}{28}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Butcherova tabulka obecné metody 2. stupně}}{28}{table.caption.26}%
\contentsline {table}{\numberline {9}{\ignorespaces Butcherova tabulka Simpsonova pravidla 3/8}}{29}{table.caption.27}%
\contentsline {table}{\numberline {10}{\ignorespaces Butcherova tabulka RK4}}{29}{table.caption.27}%
\contentsline {table}{\numberline {11}{\ignorespaces Butcherova tabulka Ralstonovy metody 4. stupně}}{29}{table.caption.28}%
\contentsline {table}{\numberline {12}{\ignorespaces Výpis vlastností třídy \textbf {\texttt {spinner}}}}{31}{table.caption.31}%
\contentsline {table}{\numberline {13}{\ignorespaces Výpis simulačních parametrů třídy \textbf {\texttt {sim\_instance}}}}{36}{table.caption.34}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
