\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nomenklatura}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Úvodní sledování}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Určení parametrů}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parametry týkající se konfigurace spinnerů}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Parametry týkající se pohybu spinnerů}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modelování magnetů}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Popis magnetických interakcí}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Měření parametrů}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozměry spinneru}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Moment setrvačnosti}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Aparatura}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Analýza měření a výsledky}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Popis skriptu}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Remanence $\vec {B}_r$}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Určení remanence přes magnetické pole}{13}{subsection.3.3.1}%
\contentsline {subsubsection}{Analýza měření}{13}{section*.10}%
\contentsline {subsection}{\numberline {3.3.2}Určení remanence přes sílu}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Výsledky}{16}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Tření}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analytický popis}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Maximální doba otáčení}{18}{subsection.4.1.1}%
\contentsline {subsubsection}{Horní limit doby otáčení $n$ spinnerů}{19}{equation.4.1.20}%
\contentsline {subsubsection}{Důkaz}{20}{equation.4.1.23}%
\contentsline {subsection}{\numberline {4.1.2}Určení jednotek parametrů $\alpha $, $\beta $ a $\gamma $}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Experiment pro potvrzení analytického řešení}{21}{subsection.4.1.3}%
\contentsline {subsubsection}{Aparatura}{21}{figure.caption.15}%
\contentsline {subsubsection}{Zpracování dat}{21}{figure.caption.16}%
\contentsline {subsection}{\numberline {4.1.4}Výsledky a porovnání se simulací}{23}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Zhodnocení použití lineárního koeficientu}{24}{subsection.4.1.5}%
\contentsline {chapter}{\numberline {5}Simulace}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Popis způsobu simulování}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Runge-Kutta metody}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Popisující interakce}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Implementace}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Použité datové struktury}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Implementace Runge-Kutta metod}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Popis iteračního kroku}{30}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Časová komplexita}{30}{subsection.5.3.4}%
