\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazený neodymovými magnety\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Námi vyhrazené orientace magnetů\relax }}{6}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace spinneru společně s vyznačenými rozměry\relax }}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrace aparatury pro měření frekvence kmitů spinneru\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Závislost magnetické indukce na vzdálenosti}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Závislost magnetické síly na vzdálenosti}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Souhrnný graf všech měření remanence}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ilustrace fungování algoritmu pro hledání peaků\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$}}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$ v magnetickém poli}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$ v magnetickém poli}}{25}{figure.caption.23}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Vývojový diagram simulace\relax }}{36}{figure.caption.35}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Ukázka webového rozhraní\relax }}{37}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Snímek ze záznamu jednoho z experimentů\relax }}{39}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces Porovnání měření a simulace experimentu C0000 (60 fps)\relax }}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces Porovnání měření a simulace experimentů C0002, C0004 a C0007 (1000 fps)\relax }}{41}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces $\omega - U$ charakteristika motoru}}{43}{figure.caption.40}%
\contentsline {figure}{\numberline {23}{\ignorespaces Výsledky měření vázání prováděného magnetickým čidlem\relax }}{44}{figure.caption.41}%
\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{45}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Porovnání sub-period rušených spinnerů vůči nerušenému průběhu}}{46}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces Porovnání průběhu úhlu v sub-periodě rušených spinnerů vůči nerušenému průběhu}}{47}{figure.caption.44}%
\contentsline {figure}{\numberline {27}{\ignorespaces Porovnání měřeného a simulovaného průběhu úhlové rychlosti v čase pro mód $2:1$\relax }}{47}{figure.caption.45}%
\contentsline {figure}{\numberline {28}{\ignorespaces Obrázek použitého absorpčního kola}}{48}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ilustrace použití laserového snímače (LS)\relax }}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {30}{\ignorespaces Fotografice finální aparatury\relax }}{49}{figure.caption.48}%
\contentsline {figure}{\numberline {31}{\ignorespaces Měření magnetické vazby pomocí LS\relax }}{49}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32}{\ignorespaces Spinner upravený k měření přenášeného momentu síly.\relax }}{52}{figure.caption.50}%
\contentsline {figure}{\numberline {33}{\ignorespaces Výsledky měření k určení třecích koeficientů spinneru.\relax }}{52}{figure.caption.50}%
\contentsline {figure}{\numberline {34}{\ignorespaces Závislost brzdného momentu na úhlové rychlosti}}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {35}{\ignorespaces Závislost přenášeného momentu na velikost magnetického momentu\relax }}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {36}{\ignorespaces Závislost přenášeného momentu na vzdálenosti spinnerů\relax }}{55}{figure.caption.52}%
\addvspace {10\p@ }
