\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazeným neodymovými magnety}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tři námi vyhranění orientace magnetů}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace spinneru společně s vyznačenými rozměry}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrace aparatury pro měření frekvence kmitů spinneru}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Závislost magnetické indukce na vzdálenosti}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Závislost magnetické síly na vzdálenosti}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Souhrnný graf všech měření remanence}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ilustrace fungování algoritmu pro hledání peaků}}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Příklad grafu naměřeného průběhu $\omega $ v $\t $ s $\beta \neq 0$}}{24}{figure.caption.17}%
