\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatura\relax }}{6}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Směrové vektory pro různé konfigurace\relax }}{9}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Zápis obecné Butcherovy tabulky pro RK metodu $s$. stupně\relax }}{30}{table.caption.24}%
\contentsline {table}{\numberline {4}{\ignorespaces Butcherova tabulka Eulerovy metody}}{30}{table.caption.25}%
\contentsline {table}{\numberline {5}{\ignorespaces Butcherova tabulka metody středního bodu}}{30}{table.caption.25}%
\contentsline {table}{\numberline {6}{\ignorespaces Butcherova tabulka Heunovy metody}}{30}{table.caption.26}%
\contentsline {table}{\numberline {7}{\ignorespaces Butcherova tabulka Ralstonovy metody}}{30}{table.caption.26}%
\contentsline {table}{\numberline {8}{\ignorespaces Butcherova tabulka obecné metody 2. stupně}}{30}{table.caption.26}%
\contentsline {table}{\numberline {9}{\ignorespaces Butcherova tabulka Simpsonova pravidla 3/8}}{31}{table.caption.27}%
\contentsline {table}{\numberline {10}{\ignorespaces Butcherova tabulka RK4}}{31}{table.caption.27}%
\contentsline {table}{\numberline {11}{\ignorespaces Butcherova tabulka Ralstonovy metody 4. stupně}}{31}{table.caption.28}%
\contentsline {table}{\numberline {12}{\ignorespaces Výpis vlastností třídy \textbf {\texttt {spinner}}}}{33}{table.caption.31}%
\contentsline {table}{\numberline {13}{\ignorespaces Výpis simulačních parametrů třídy \textbf {\texttt {sim\_instance}}}}{38}{table.caption.34}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
