\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazený neodymovými magnety\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery\relax }}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Námi vyhrazené orientace magnetů\relax }}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace spinneru společně s vyznačenými rozměry\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrace aparatury pro měření frekvence kmitů spinneru\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Závislost magnetické indukce na vzdálenosti}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Závislost magnetické síly na vzdálenosti}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Souhrnný graf všech měření remanence}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru\relax }}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ilustrace fungování algoritmu pro hledání peaků\relax }}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$ v magnetickém poli}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$ v magnetickém poli}}{27}{figure.caption.23}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Vývojový diagram simulace\relax }}{38}{figure.caption.35}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Ukázka webového rozhraní\relax }}{39}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Snímek ze záznamu jednoho z experimentů\relax }}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces Porovnání měření a simulace experimentu C0000 (60 fps)\relax }}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces Porovnání měření a simulace experimentů C0002, C0004 a C0007 (1000 fps)\relax }}{43}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces $\omega - U$ charakteristika motoru}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {23}{\ignorespaces Výsledky měření vázání prováděného magnetickým čidlem\relax }}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {24}{\ignorespaces Nerušený průběh jedné sub-periody\relax }}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Porovnání sub-period rušených spinnerů vůči nerušenému průběhu}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces Porovnání průběhu úhlu v sub-periodě rušených spinnerů vůči nerušenému průběhu}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {27}{\ignorespaces Porovnání měřeného a simulovaného průběhu úhlové rychlosti v čase pro mód $2:1$\relax }}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {28}{\ignorespaces Obrázek použitého absorpčního kola}}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ilustrace použití laserového snímače (LS)\relax }}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {30}{\ignorespaces Fotografie finální aparatury\relax }}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {31}{\ignorespaces Měření magnetické vazby pomocí LS\relax }}{51}{figure.caption.49}%
\contentsline {figure}{\numberline {32}{\ignorespaces Příklady různě klasifikovaných průběhů $k(t)$\relax }}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {33}{\ignorespaces Stavový graf v závislosti na parametrech $d$ a $k_0$.\relax }}{54}{figure.caption.51}%
\contentsline {figure}{\numberline {34}{\ignorespaces Barevné oddělení ostrovů stabilních módů a směrodatná odchylka.}}{55}{figure.caption.52}%
\contentsline {figure}{\numberline {35}{\ignorespaces Detail simulovaného chování v závislosti na parametrech $d$ a $k_0$ v okolí ostrovu stability odpovídajícího módu 2:3.}}{55}{figure.caption.53}%
\contentsline {figure}{\numberline {36}{\ignorespaces Detail simulovaného chování v závislosti na parametrech $\omega _{driving}$ a $k_0$ v okolí ostrovu stability odpovídajícího módu 4:3.}}{56}{figure.caption.54}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37}{\ignorespaces Spinner upravený k měření přenášeného momentu síly.\relax }}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {38}{\ignorespaces Výsledky měření k určení třecích koeficientů spinneru.\relax }}{58}{figure.caption.55}%
\contentsline {figure}{\numberline {39}{\ignorespaces Závislost brzdného momentu na úhlové rychlosti}}{60}{figure.caption.56}%
\contentsline {figure}{\numberline {40}{\ignorespaces Závislost přenášeného momentu na velikost magnetického momentu\relax }}{61}{figure.caption.57}%
\contentsline {figure}{\numberline {41}{\ignorespaces Závislost přenášeného momentu na vzdálenosti spinnerů\relax }}{61}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {42}{\ignorespaces Nákres šestistupňové magnetické převodovky}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {43}{\ignorespaces Hustota momentu síly referenčních magnetických převodovek}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {44}{\ignorespaces Hustota momentu síly referenčních mechanických převodovek}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {45}{\ignorespaces Základní magnetické topologie a jejich mechanické ekvivalenty (zdroj: \cite {MG_topologies}).\relax }}{65}{figure.caption.59}%
\contentsline {figure}{\numberline {46}{\ignorespaces Příklady magnetických převodů s vyšší hustotou momentu síly a koncentrických převodů}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {47}{\ignorespaces Ilustrace sčítání magnetizací na jednotlivých nástavcích modulátoru}}{66}{figure.caption.61}%
\contentsline {figure}{\numberline {48}{\ignorespaces Vnitřní rotor prvního návrhu převodovky\relax }}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {49}{\ignorespaces Modulátor prvního návrhu převodovky\relax }}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {50}{\ignorespaces Vnější rotor prvního návrhu převodovky\relax }}{67}{figure.caption.62}%
\contentsline {figure}{\numberline {51}{\ignorespaces Řez celou magnetickou převodovkou.\relax }}{67}{figure.caption.63}%
\contentsline {figure}{\numberline {52}{\ignorespaces Konstrukce první návrhu\relax }}{68}{figure.caption.64}%
\contentsline {figure}{\numberline {53}{\ignorespaces Modulátor druhého návrhu převodovky\relax }}{68}{figure.caption.65}%
\contentsline {figure}{\numberline {54}{\ignorespaces Vnější rotor druhého návrhu převodovky\relax }}{68}{figure.caption.65}%
\contentsline {figure}{\numberline {55}{\ignorespaces Řez a fotografie finálního návrhu druhé převodovky.\relax }}{69}{figure.caption.66}%
\contentsline {figure}{\numberline {56}{\ignorespaces Průběh momentu síly v čase při různých úhlových rychlostech u převodovky v konfiguraci 1:3\relax }}{69}{figure.caption.67}%
\contentsline {figure}{\numberline {57}{\ignorespaces Průběh momentu síly v čase při různých rychlostech\relax }}{70}{figure.caption.68}%
\addvspace {10\p@ }
