\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{tmf_tasks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{5}{Úvod}{chapter.1}{}}
\citation{magnetic_force}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_torque}
\citation{torque_def}
\citation{shorthand_error_notation}
\citation{shorthand_error_notation_stack_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenklatura}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:nomenclature}{{1.1}{6}{Nomenklatura}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatura\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nomenclature}{{1}{6}{Nomenklatura\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Úvodní sledování}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazený neodymovými magnety\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1spinner}{{1}{7}{Spinner osazený neodymovými magnety\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3spinners}{{2}{7}{Tři interagující spinnery\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Určení parametrů}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametry týkající se konfigurace spinnerů}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:param_konf}{{2.1.1}{8}{Parametry týkající se konfigurace spinnerů}{subsection.2.1.1}{}}
\newlabel{eq:magnet_pos}{{1}{8}{Parametry týkající se konfigurace spinnerů}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Námi vyhrazené orientace magnetů\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mag_orientations}{{3}{8}{Námi vyhrazené orientace magnetů\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Směrové vektory pro různé konfigurace\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:mag_dir_vec}{{2}{9}{Směrové vektory pro různé konfigurace\relax }{table.caption.5}{}}
\newlabel{eq:magnet_moment_orientation}{{2}{9}{Parametry týkající se konfigurace spinnerů}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametry týkající se pohybu spinnerů}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:param_move}{{2.1.2}{9}{Parametry týkající se pohybu spinnerů}{subsection.2.1.2}{}}
\citation{magnet_grades}
\citation{magnet_grades}
\citation{magnetic_torque}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_force}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelování magnetů}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:mag_mom_remanence}{{3}{10}{Modelování magnetů}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popis magnetických interakcí}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:F_m}{{4}{10}{Popis magnetických interakcí}{equation.2.3.4}{}}
\newlabel{eq:B}{{5}{10}{Popis magnetických interakcí}{equation.2.3.5}{}}
\citation{physical_pendulum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Měření parametrů}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:param}{{3}{11}{Měření parametrů}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace spinneru společně s vyznačenými rozměry\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spinner_size}{{4}{11}{Ilustrace spinneru společně s vyznačenými rozměry\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozměry spinneru}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:spinner_size}{{3.1}{11}{Rozměry spinneru}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moment setrvačnosti}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:moment_of_inertia}{{3.2}{11}{Moment setrvačnosti}{section.3.2}{}}
\newlabel{eq:mag_pend}{{6}{11}{Moment setrvačnosti}{equation.3.2.6}{}}
\newlabel{eq:mom_inert}{{7}{11}{Moment setrvačnosti}{equation.3.2.7}{}}
\citation{python}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrace aparatury pro měření frekvence kmitů spinneru\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spinner_pendulum_aparature}{{5}{12}{Ilustrace aparatury pro měření frekvence kmitů spinneru\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aparatura}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analýza měření a výsledky}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spinner_pendulum_recording}{{6}{12}{Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}{figure.caption.8}{}}
\citation{spinner_mom_inert_external}
\citation{numpy}
\citation{matplotlib}
\newlabel{eq:freq_from_peaks}{{8}{13}{Aparatura}{equation.3.2.8}{}}
\newlabel{eq:mom_inert_results}{{9}{13}{Aparatura}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Popis skriptu}{13}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:conv_matrix_avg}{{10}{13}{Popis skriptu}{equation.3.2.10}{}}
\newlabel{code:1}{{1}{14}{Kód k analyzování spinnerového kyvadla}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kód k analyzování spinnerového kyvadla}}{14}{lstlisting.1}\protected@file@percent }
\citation{csv}
\citation{pymath}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remanence $\vec  {B}_r$}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:remanence_measurement}{{3.3}{15}{Remanence $\vec {B}_r$}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Určení remanence přes magnetické pole}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analýza měření}{15}{subsubsection*.9}\protected@file@percent }
\newlabel{code:2}{{2}{15}{Kód k určení průměrné hodnoty magnetického pole a odchylek}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kód k určení průměrné hodnoty magnetického pole a odchylek}}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mag_field_recording_2mag_10cm}{{7}{16}{Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost magnetické indukce na vzdálenosti}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:B_in_dist}{{8}{17}{Závislost magnetické indukce na vzdálenosti}{figure.caption.11}{}}
\newlabel{eq:B_reduced}{{11}{17}{Analýza měření}{equation.3.3.11}{}}
\newlabel{eq:Br_from_B}{{12}{17}{Analýza měření}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Určení remanence přes sílu}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Závislost magnetické síly na vzdálenosti}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mag_force_in_dist}{{9}{17}{Závislost magnetické síly na vzdálenosti}{figure.caption.12}{}}
\citation{magnet_grades}
\newlabel{eq:F_reduced}{{13}{18}{Určení remanence přes sílu}{equation.3.3.13}{}}
\newlabel{eq:Br_from_F}{{14}{18}{Určení remanence přes sílu}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Výsledky}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Souhrnný graf všech měření remanence}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rem_final}{{10}{18}{Souhrnný graf všech měření remanence}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tření}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:drag}{{4}{19}{Tření}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytický popis}{20}{section.4.1}\protected@file@percent }
\newlabel{eq:drag_diff_wlin}{{15}{20}{Analytický popis}{equation.4.1.15}{}}
\newlabel{eq:drag_diff}{{16}{20}{Analytický popis}{equation.4.1.16}{}}
\newlabel{eq:drag_res_wlin}{{17}{20}{Analytický popis}{equation.4.1.17}{}}
\newlabel{eq:drag_res}{{18}{20}{Analytický popis}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maximální doba otáčení}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:runtime_from_omeg0}{{19}{20}{Maximální doba otáčení}{equation.4.1.19}{}}
\newlabel{eq:runtime_from_ene}{{20}{20}{Maximální doba otáčení}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horní limit doby otáčení $n$ spinnerů}{21}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:max_runtime_proof_p1}{{21}{21}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.21}{}}
\newlabel{eq:max_runtime_proof_p2}{{22}{21}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.22}{}}
\newlabel{eq:max_runtime_proof_p3}{{23}{21}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Důkaz}{22}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:max_runtime_proof_p4}{{24}{22}{Důkaz}{equation.4.1.24}{}}
\newlabel{eq:max_runtime_proof_p5}{{25}{22}{Důkaz}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Určení jednotek parametrů $\alpha $, $\beta $ a $\gamma $}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:drag_units}{{26}{22}{Určení jednotek parametrů $\alpha $, $\beta $ a $\gamma $}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment pro potvrzení analytického řešení}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spinner_drag_aparature}{{11}{23}{Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aparatura}{23}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ilustrace fungování algoritmu pro hledání peaků\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:peak_find_alg_drawing}{{12}{23}{Ilustrace fungování algoritmu pro hledání peaků\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracování dat}{23}{subsubsection*.19}\protected@file@percent }
\newlabel{code:3}{{3}{24}{Kód k hledání pozic peaků}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kód k hledání pozic peaků}}{24}{lstlisting.3}\protected@file@percent }
\newlabel{code:4}{{4}{25}{Pokračování kódu \ref {code:3} - výpočet úhlové rychlosti pomocí konvoluce}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pokračování kódu \ref {code:3} - výpočet úhlové rychlosti pomocí konvoluce}}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Výsledky a porovnání se simulací}{25}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:drag_coef_res}{{27}{25}{Výsledky a porovnání se simulací}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Zhodnocení použití lineárního koeficientu}{26}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq  0$}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:drag_fit_wlin}{{13}{26}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$}}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:drag_fit}{{14}{26}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq  0$ v magnetickém poli}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:drag_fit_mag_wlin}{{15}{27}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$ v magnetickém poli}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$ v magnetickém poli}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:drag_fit_mag}{{16}{27}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$ v magnetickém poli}{figure.caption.23}{}}
\citation{sim_methods}
\citation{RK_def}
\citation{Butcher_tab_def}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulace}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{5}{29}{Simulace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis způsobu simulování}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Runge-Kutta metody}{29}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:RK_def}{{28}{29}{Runge-Kutta metody}{equation.5.1.28}{}}
\citation{Butcher_tab_def}
\citation{RK_methods_list}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zápis obecné Butcherovy tabulky pro RK metodu $s$. stupně\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{tab:Butch_tab}{{3}{30}{Zápis obecné Butcherovy tabulky pro RK metodu $s$. stupně\relax }{table.caption.24}{}}
\newlabel{eq:RK_conditions}{{29}{30}{Runge-Kutta metody}{equation.5.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Butcherova tabulka Eulerovy metody}}{30}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Butcherova tabulka metody středního bodu}}{30}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Butcherova tabulka Heunovy metody}}{30}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Butcherova tabulka Ralstonovy metody}}{30}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Butcherova tabulka obecné metody 2. stupně}}{30}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Butcherova tabulka Simpsonova pravidla 3/8}}{31}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Butcherova tabulka RK4}}{31}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Butcherova tabulka Ralstonovy metody 4. stupně}}{31}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pravidla systému}{31}{section.5.2}\protected@file@percent }
\newlabel{eq:sim_equations}{{30}{31}{Pravidla systému}{equation.5.2.30}{}}
\citation{JS}
\citation{JSON}
\citation{IEEE-754}
\newlabel{eq:sim_equations2}{{31}{32}{Pravidla systému}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementace}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Použité datové struktury}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D vektory}{32}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spinnery}{33}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Výpis vlastností třídy \textbf  {\texttt  {spinner}}}}{33}{table.caption.31}\protected@file@percent }
\newlabel{tab:sim_spinner_properties}{{12}{33}{Výpis vlastností třídy \textbf {\texttt {spinner}}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $-stavy}{34}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:sim_equations_formalized}{{32}{34}{$\Omega $-stavy}{equation.5.3.32}{}}
\newlabel{eq:sim_equations_formalized2}{{33}{35}{$\Omega $-stavy}{equation.5.3.33}{}}
\newlabel{eq:sim_equations_formalized3}{{34}{35}{$\Omega $-stavy}{equation.5.3.34}{}}
\newlabel{eq:sim_equations_formalized4}{{35}{35}{$\Omega $-stavy}{equation.5.3.35}{}}
\newlabel{eq:sim_equations_formalized5}{{36}{35}{$\Omega $-stavy}{equation.5.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\Phi $-stavy}{36}{subsubsection*.33}\protected@file@percent }
\newlabel{eq:sim_equations_formalized6}{{37}{36}{$\Phi $-stavy}{equation.5.3.37}{}}
\newlabel{eq:sim_equations_formalized7}{{38}{36}{$\Phi $-stavy}{equation.5.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Popis iteračního kroku}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:sim_equations_formalized8}{{39}{36}{Popis iteračního kroku}{equation.5.3.39}{}}
\citation{JS_deconstruction}
\citation{Butcher_tab_def}
\newlabel{eq:sim_equations_formalized9}{{40}{37}{Popis iteračního kroku}{equation.5.3.40}{}}
\newlabel{eq:sim_equations_formalized10}{{41}{37}{Popis iteračního kroku}{equation.5.3.41}{}}
\newlabel{eq:sim_equations_formalized11}{{42}{37}{Popis iteračního kroku}{equation.5.3.42}{}}
\newlabel{eq:sim_equations_formalized12}{{43}{37}{Popis iteračního kroku}{equation.5.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Simulační kontext}{37}{subsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Výpis simulačních parametrů třídy \textbf  {\texttt  {sim\_instance}}}}{38}{table.caption.34}\protected@file@percent }
\newlabel{tab:sim_instance_properties}{{13}{38}{Výpis simulačních parametrů třídy \textbf {\texttt {sim\_instance}}}{table.caption.34}{}}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vývojový diagram simulace\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:flowchart}{{17}{38}{Vývojový diagram simulace\relax }{figure.caption.35}{}}
\babel@aux{english}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Časová komplexita}{39}{subsection.5.3.4}\protected@file@percent }
\newlabel{eq:sim_complexity}{{44}{39}{Časová komplexita}{equation.5.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Webové rozhraní}{39}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ukázka webového rozhraní\relax }}{39}{figure.caption.36}\protected@file@percent }
\newlabel{fig:web_interface}{{18}{39}{Ukázka webového rozhraní\relax }{figure.caption.36}{}}
\citation{Tracker}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Potvrzení simulace}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim_confirmation}{{6}{41}{Potvrzení simulace}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vysokorychlostní video}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aparatura}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Snímek ze záznamu jednoho z experimentů\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:slowmo_aparature_ss2}{{19}{41}{Snímek ze záznamu jednoho z experimentů\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Proces trackování}{42}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Výsledky měření při 60fps}{42}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Porovnání měření a simulace experimentu C0000 (60 fps)\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:exp_C0000}{{20}{42}{Porovnání měření a simulace experimentu C0000 (60 fps)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Výsledky měření při 1000fps}{43}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Porovnání měření a simulace experimentů C0002, C0004 a C0007 (1000 fps)\relax }}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig:exp_C000247}{{21}{43}{Porovnání měření a simulace experimentů C0002, C0004 a C0007 (1000 fps)\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Magnetické vázání}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Měření magnetickým čidlem}{45}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\omega - U$ charakteristika motoru}}{45}{figure.caption.40}\protected@file@percent }
\newlabel{fig:motor_characteristic}{{22}{45}{$\omega - U$ charakteristika motoru}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Výsledky měření vázání prováděného magnetickým čidlem\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mag_coupling_vernier}{{23}{46}{Výsledky měření vázání prováděného magnetickým čidlem\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hlubší analýza}{46}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Popis nového algoritmu}{47}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Nerušený průběh jedné sub-periody\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:target_curve}{{24}{47}{Nerušený průběh jedné sub-periody\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Porovnání sub-period rušených spinnerů vůči nerušenému průběhu}}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:B_sub_periods}{{25}{48}{Porovnání sub-period rušených spinnerů vůči nerušenému průběhu}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Porovnání průběhu úhlu v sub-periodě rušených spinnerů vůči nerušenému průběhu}}{49}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ang_sub_periods}{{26}{49}{Porovnání průběhu úhlu v sub-periodě rušených spinnerů vůči nerušenému průběhu}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Porovnání měřeného a simulovaného průběhu úhlové rychlosti v čase pro mód $2:1$\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ang_vel_sub_period}{{27}{49}{Porovnání měřeného a simulovaného průběhu úhlové rychlosti v čase pro mód $2:1$\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Vylepšení aparatury}{50}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Laserový snímač (LS)}{50}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Obrázek použitého absorpčního kola}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:laser_circle16}{{28}{50}{Obrázek použitého absorpčního kola}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Ilustrace použití laserového snímače (LS)\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LS_diode}{{29}{50}{Ilustrace použití laserového snímače (LS)\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Zbytek aparatury}{50}{subsection.7.3.2}\protected@file@percent }
\newlabel{sub:main_2LS_aparature}{{7.3.2}{50}{Zbytek aparatury}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fotografie finální aparatury\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:2LS_aparature}{{30}{51}{Fotografie finální aparatury\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Výsledky měření}{51}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Měření magnetické vazby pomocí LS\relax }}{51}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ang_sub_periods}{{31}{51}{Měření magnetické vazby pomocí LS\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Přenos momentu síly}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Úprava aparatury}{53}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Popis chování}{54}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Spinner upravený k měření přenášeného momentu síly.\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dragfoil_spinner}{{32}{54}{Spinner upravený k měření přenášeného momentu síly.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Výsledky měření k určení třecích koeficientů spinneru.\relax }}{54}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dragfoil_spinner_decay}{{33}{54}{Výsledky měření k určení třecích koeficientů spinneru.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hrubý matematický model}{54}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:highschool_drag}{{45}{54}{Popis chování}{equation.8.2.45}{}}
\citation{plate_drag_coef}
\newlabel{eq:braking_torque}{{46}{55}{Popis chování}{equation.8.2.46}{}}
\newlabel{eq:braking_torque_w_spinner_drag}{{47}{55}{Popis chování}{equation.8.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Měřená $\tau -\omega $ závislost}{56}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:braking_torque_from_coefs}{{48}{56}{Měřená $\tau -\omega $ závislost}{equation.8.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Závislost brzdného momentu na úhlové rychlosti}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:braking_torque_in_omega}{{34}{56}{Závislost brzdného momentu na úhlové rychlosti}{figure.caption.51}{}}
\newlabel{eq:torque_transf_final}{{49}{56}{Měřená $\tau -\omega $ závislost}{equation.8.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Měření přenosu}{57}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Závislost přenášeného momentu na velikost magnetického momentu\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:torque_trans_mag_mom}{{35}{57}{Závislost přenášeného momentu na velikost magnetického momentu\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Závislost přenášeného momentu na vzdálenosti spinnerů\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:torque_trans}{{36}{57}{Závislost přenášeného momentu na vzdálenosti spinnerů\relax }{figure.caption.52}{}}
\citation{patent}
\citation{NASA_MG}
\citation{torque_dens}
\citation{MT_full}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Magnetické převodovky}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MT_full}
\citation{MT_full}
\citation{torque_dens}
\citation{torque_dens}
\citation{torque_dens}
\citation{torque_dens}
\citation{MG_topologies}
\citation{MG_topologies}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nákres šestistupňové magnetické převodovky}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:magnetic_transmission}{{37}{60}{Nákres šestistupňové magnetické převodovky}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Hustota momentu síly referenčních magnetických převodovek}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:torque_density_mag}{{38}{60}{Hustota momentu síly referenčních magnetických převodovek}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Hustota momentu síly referenčních mechanických převodovek}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:torque_density_mech}{{39}{60}{Hustota momentu síly referenčních mechanických převodovek}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Kompaktnost}{60}{subsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Hustota momentu síly}{60}{subsection.9.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Druhy magnetických převodů}{60}{subsection.9.0.3}\protected@file@percent }
\citation{MG_topologies}
\citation{MG_topologies}
\citation{MG_topologies}
\citation{MG_topologies}
\citation{MG_topologies}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Základní magnetické topologie a jejich mechanické ekvivalenty (zdroj: \cite  {MG_topologies}).\relax }}{61}{figure.caption.54}\protected@file@percent }
\newlabel{fig:topologies_simple}{{40}{61}{Základní magnetické topologie a jejich mechanické ekvivalenty (zdroj: \cite {MG_topologies}).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Příklady magnetických převodů s vyšší hustotou momentu síly a koncentrických převodů}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:topologies_complex}{{41}{61}{Příklady magnetických převodů s vyšší hustotou momentu síly a koncentrických převodů}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Vlastní návrhy}{61}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Princip fungování}{61}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:gear_ratio1}{{50}{61}{Princip fungování}{equation.9.1.50}{}}
\newlabel{eq:gear_ratio1}{{51}{62}{Princip fungování}{equation.9.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ilustrace sčítání magnetizací na jednotlivých nástavcích modulátoru}}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:topologies_simple}{{42}{62}{Ilustrace sčítání magnetizací na jednotlivých nástavcích modulátoru}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}První návrh}{62}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vnitřní rotor prvního návrhu převodovky\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MT_v1_inner}{{43}{63}{Vnitřní rotor prvního návrhu převodovky\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modulátor prvního návrhu převodovky\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MT_v1_modulator}{{44}{63}{Modulátor prvního návrhu převodovky\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vnější rotor prvního návrhu převodovky\relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:MT_v1_outer}{{45}{63}{Vnější rotor prvního návrhu převodovky\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Řez celou magnetickou převodovkou.\relax }}{63}{figure.caption.58}\protected@file@percent }
\newlabel{fig:MT_v1_whole_cut}{{46}{63}{Řez celou magnetickou převodovkou.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Konstrukce první návrhu\relax }}{64}{figure.caption.59}\protected@file@percent }
\newlabel{fig:MT_v1_inner}{{47}{64}{Konstrukce první návrhu\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Druhý návrh}{64}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Modulátor druhého návrhu převodovky\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:MT_v2_modulator}{{48}{64}{Modulátor druhého návrhu převodovky\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Vnější rotor druhého návrhu převodovky\relax }}{64}{figure.caption.60}\protected@file@percent }
\newlabel{fig:MT_v2_outer}{{49}{64}{Vnější rotor druhého návrhu převodovky\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Řez a fotografie finálního návrhu druhé převodovky.\relax }}{65}{figure.caption.61}\protected@file@percent }
\newlabel{fig:MT_v2}{{50}{65}{Řez a fotografie finálního návrhu druhé převodovky.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Závěr}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{magnetic_force}{1}
\bibcite{magnetic_torque}{2}
\bibcite{torque_def}{3}
\bibcite{magnet_dipole_approx}{4}
\bibcite{shorthand_error_notation}{5}
\bibcite{shorthand_error_notation_stack_exchange}{6}
\bibcite{tmf_tasks}{7}
\bibcite{magnet_grades}{8}
\bibcite{physical_pendulum}{9}
\bibcite{python}{10}
\bibcite{scipy}{11}
\bibcite{numpy}{12}
\bibcite{matplotlib}{13}
\bibcite{pymath}{14}
\bibcite{phyphox}{15}
\bibcite{csv}{16}
\bibcite{spinner_mom_inert_external}{17}
\bibcite{sim_methods}{18}
\bibcite{RK_def}{19}
\bibcite{Butcher_tab_def}{20}
\bibcite{RK_methods_list}{21}
\bibcite{JS}{22}
\bibcite{JSON}{23}
\bibcite{NodeJS}{24}
\bibcite{IEEE-754}{25}
\bibcite{JS_deconstruction}{26}
\bibcite{Tracker}{27}
\bibcite{plate_drag_coef}{28}
\bibcite{patent}{29}
\bibcite{torque_dens}{30}
\bibcite{NASA_MG}{31}
\bibcite{MT_full}{32}
\bibcite{MG_topologies}{33}
\citation{MG_topologies}
\newlabel{attachment_1}{{1}{81}{Přílohy}{Item.37}{}}
\newlabel{attachment_2}{{2}{81}{Přílohy}{Item.38}{}}
\newlabel{attachment_3}{{3}{81}{Přílohy}{Item.39}{}}
\gdef \@abspage@last{91}
