\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{tmf_tasks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Úvod}{chapter.1}{}}
\citation{magnetic_force}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_torque}
\citation{torque_def}
\citation{shorthand_error_notation}
\citation{shorthand_error_notation_stack_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenklatura}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:nomenclature}{{1.1}{4}{Nomenklatura}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatura}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nomenclature}{{1}{4}{Nomenklatura}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Úvodní sledování}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazeným neodymovými magnety}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1spinner}{{1}{5}{Spinner osazeným neodymovými magnety}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3spinners}{{2}{5}{Tři interagující spinnery}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Určení parametrů}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametry týkající se konfigurace spinnerů}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:magnet_pos}{{1}{6}{Parametry týkající se konfigurace spinnerů}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tři námi vyhranění orientace magnetů}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mag_orientations}{{3}{6}{Tři námi vyhranění orientace magnetů}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Směrové vektory pro různé konfigurace}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mag_dir_vec}{{2}{7}{Směrové vektory pro různé konfigurace}{table.caption.6}{}}
\newlabel{eq:magnet_moment_orientation}{{2}{7}{Parametry týkající se konfigurace spinnerů}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametry týkající se pohybu spinnerů}{7}{subsection.2.1.2}\protected@file@percent }
\citation{magnet_grades}
\citation{magnet_grades}
\citation{magnetic_torque}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_force}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelování magnetů}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:mag_mom_remanence}{{3}{8}{Modelování magnetů}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popis magnetických interakcí}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:F_m}{{4}{8}{Popis magnetických interakcí}{equation.2.3.4}{}}
\newlabel{eq:B}{{5}{8}{Popis magnetických interakcí}{equation.2.3.5}{}}
\citation{physical_pendulum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Měření parametrů}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:param}{{3}{9}{Měření parametrů}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace spinneru společně s vyznačenými rozměry}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spinner_size}{{4}{9}{Ilustrace spinneru společně s vyznačenými rozměry}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozměry spinneru}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:spinner_size}{{3.1}{9}{Rozměry spinneru}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moment setrvačnosti}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:moment_of_inertia}{{3.2}{9}{Moment setrvačnosti}{section.3.2}{}}
\newlabel{eq:mag_pend}{{6}{9}{Moment setrvačnosti}{equation.3.2.6}{}}
\newlabel{eq:mom_inert}{{7}{9}{Moment setrvačnosti}{equation.3.2.7}{}}
\citation{python}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrace aparatury pro měření frekvence kmitů spinneru}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spinner_pendulum_aparature}{{5}{10}{Ilustrace aparatury pro měření frekvence kmitů spinneru}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aparatura}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analýza měření a výsledky}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spinner_pendulum_recording}{{6}{10}{Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}{figure.caption.9}{}}
\citation{spinner_mom_inert_external}
\citation{numpy}
\citation{matplotlib}
\newlabel{eq:freq_from_peaks}{{8}{11}{Aparatura}{equation.3.2.8}{}}
\newlabel{eq:mom_inert_results}{{9}{11}{Aparatura}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Popis skriptu}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:conv_matrix_avg}{{10}{11}{Popis skriptu}{equation.3.2.10}{}}
\newlabel{code:1}{{1}{12}{Kód k analyzování spinnerového kyvadla}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kód k analyzování spinnerového kyvadla}}{12}{lstlisting.1}\protected@file@percent }
\citation{csv}
\citation{pymath}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remanence $\vec  {B}_r$}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:remanence_measurement}{{3.3}{13}{Remanence $\vec {B}_r$}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Určení remanence přes magnetické pole}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analýza měření}{13}{section*.10}\protected@file@percent }
\newlabel{code:2}{{2}{13}{Kód k určení průměrné hodnoty magnetického pole a odchylek}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kód k určení průměrné hodnoty magnetického pole a odchylek}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mag_field_recording_2mag_10cm}{{7}{14}{Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost magnetické indukce na vzdálenosti}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:B_in_dist}{{8}{15}{Závislost magnetické indukce na vzdálenosti}{figure.caption.12}{}}
\newlabel{eq:B_reduced}{{11}{15}{Analýza měření}{equation.3.3.11}{}}
\newlabel{eq:Br_from_B}{{12}{15}{Analýza měření}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Určení remanence přes sílu}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Závislost magnetické síly na vzdálenosti}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mag_force_in_dist}{{9}{15}{Závislost magnetické síly na vzdálenosti}{figure.caption.13}{}}
\citation{magnet_grades}
\newlabel{eq:F_reduced}{{13}{16}{Určení remanence přes sílu}{equation.3.3.13}{}}
\newlabel{eq:Br_from_F}{{14}{16}{Určení remanence přes sílu}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Výsledky}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Souhrnný graf všech měření remanence}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rem_final}{{10}{16}{Souhrnný graf všech měření remanence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tření}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:drag}{{4}{17}{Tření}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytický popis}{18}{section.4.1}\protected@file@percent }
\newlabel{eq:drag_diff_wlin}{{15}{18}{Analytický popis}{equation.4.1.15}{}}
\newlabel{eq:drag_diff}{{16}{18}{Analytický popis}{equation.4.1.16}{}}
\newlabel{eq:drag_res_wlin}{{17}{18}{Analytický popis}{equation.4.1.17}{}}
\newlabel{eq:drag_res}{{18}{18}{Analytický popis}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maximální doba otáčení}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:runtime_from_omeg0}{{19}{18}{Maximální doba otáčení}{equation.4.1.19}{}}
\newlabel{eq:runtime_from_ene}{{20}{18}{Maximální doba otáčení}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horní limit doby otáčení $n$ spinnerů}{19}{equation.4.1.20}\protected@file@percent }
\newlabel{eq:max_runtime_proof_p1}{{21}{19}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.21}{}}
\newlabel{eq:max_runtime_proof_p2}{{22}{19}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.22}{}}
\newlabel{eq:max_runtime_proof_p3}{{23}{19}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.23}{}}
\newlabel{eq:max_runtime_proof_p4}{{24}{20}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.24}{}}
\newlabel{eq:max_runtime_proof_p5}{{25}{20}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.25}{}}
\bibcite{magnetic_force}{1}
\bibcite{magnetic_torque}{2}
\bibcite{torque_def}{3}
\bibcite{magnet_dipole_approx}{4}
\bibcite{shorthand_error_notation}{5}
\bibcite{shorthand_error_notation_stack_exchange}{6}
\bibcite{tmf_tasks}{7}
\bibcite{magnet_grades}{8}
\bibcite{physical_pendulum}{9}
\bibcite{python}{10}
\bibcite{scipy}{11}
\bibcite{numpy}{12}
\bibcite{matplotlib}{13}
\bibcite{pymath}{14}
\bibcite{phyphox}{15}
\bibcite{csv}{16}
\bibcite{spinner_mom_inert_external}{17}
\newlabel{attachment_1}{{1}{29}{Přílohy}{Item.15}{}}
\newlabel{attachment_2}{{2}{29}{Přílohy}{Item.16}{}}
\newlabel{attachment_3}{{3}{29}{Přílohy}{Item.17}{}}
\gdef \@abspage@last{39}
