\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{tmf_tasks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Úvod}{chapter.1}{}}
\citation{magnetic_force}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_torque}
\citation{torque_def}
\citation{shorthand_error_notation}
\citation{shorthand_error_notation_stack_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenklatura}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:nomenclature}{{1.1}{4}{Nomenklatura}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatura\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nomenclature}{{1}{4}{Nomenklatura\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Úvodní sledování}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazeným neodymovými magnety\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1spinner}{{1}{5}{Spinner osazeným neodymovými magnety\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3spinners}{{2}{5}{Tři interagující spinnery\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Určení parametrů}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametry týkající se konfigurace spinnerů}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:param_konf}{{2.1.1}{6}{Parametry týkající se konfigurace spinnerů}{subsection.2.1.1}{}}
\newlabel{eq:magnet_pos}{{1}{6}{Parametry týkající se konfigurace spinnerů}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tři námi vyhranění orientace magnetů\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mag_orientations}{{3}{6}{Tři námi vyhranění orientace magnetů\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Směrové vektory pro různé konfigurace\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mag_dir_vec}{{2}{7}{Směrové vektory pro různé konfigurace\relax }{table.caption.6}{}}
\newlabel{eq:magnet_moment_orientation}{{2}{7}{Parametry týkající se konfigurace spinnerů}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametry týkající se pohybu spinnerů}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:param_move}{{2.1.2}{7}{Parametry týkající se pohybu spinnerů}{subsection.2.1.2}{}}
\citation{magnet_grades}
\citation{magnet_grades}
\citation{magnetic_torque}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_force}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelování magnetů}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:mag_mom_remanence}{{3}{8}{Modelování magnetů}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popis magnetických interakcí}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:F_m}{{4}{8}{Popis magnetických interakcí}{equation.2.3.4}{}}
\newlabel{eq:B}{{5}{8}{Popis magnetických interakcí}{equation.2.3.5}{}}
\citation{physical_pendulum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Měření parametrů}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:param}{{3}{9}{Měření parametrů}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace spinneru společně s vyznačenými rozměry\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spinner_size}{{4}{9}{Ilustrace spinneru společně s vyznačenými rozměry\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozměry spinneru}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:spinner_size}{{3.1}{9}{Rozměry spinneru}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moment setrvačnosti}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:moment_of_inertia}{{3.2}{9}{Moment setrvačnosti}{section.3.2}{}}
\newlabel{eq:mag_pend}{{6}{9}{Moment setrvačnosti}{equation.3.2.6}{}}
\newlabel{eq:mom_inert}{{7}{9}{Moment setrvačnosti}{equation.3.2.7}{}}
\citation{python}
\citation{scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrace aparatury pro měření frekvence kmitů spinneru\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spinner_pendulum_aparature}{{5}{10}{Ilustrace aparatury pro měření frekvence kmitů spinneru\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aparatura}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analýza měření a výsledky}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spinner_pendulum_recording}{{6}{10}{Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}{figure.caption.9}{}}
\citation{spinner_mom_inert_external}
\citation{numpy}
\citation{matplotlib}
\newlabel{eq:freq_from_peaks}{{8}{11}{Aparatura}{equation.3.2.8}{}}
\newlabel{eq:mom_inert_results}{{9}{11}{Aparatura}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Popis skriptu}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{eq:conv_matrix_avg}{{10}{11}{Popis skriptu}{equation.3.2.10}{}}
\newlabel{code:1}{{1}{12}{Kód k analyzování spinnerového kyvadla}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kód k analyzování spinnerového kyvadla}}{12}{lstlisting.1}\protected@file@percent }
\citation{csv}
\citation{pymath}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Remanence $\vec  {B}_r$}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:remanence_measurement}{{3.3}{13}{Remanence $\vec {B}_r$}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Určení remanence přes magnetické pole}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analýza měření}{13}{section*.10}\protected@file@percent }
\newlabel{code:2}{{2}{13}{Kód k určení průměrné hodnoty magnetického pole a odchylek}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Kód k určení průměrné hodnoty magnetického pole a odchylek}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mag_field_recording_2mag_10cm}{{7}{14}{Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Závislost magnetické indukce na vzdálenosti}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:B_in_dist}{{8}{15}{Závislost magnetické indukce na vzdálenosti}{figure.caption.12}{}}
\newlabel{eq:B_reduced}{{11}{15}{Analýza měření}{equation.3.3.11}{}}
\newlabel{eq:Br_from_B}{{12}{15}{Analýza měření}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Určení remanence přes sílu}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Závislost magnetické síly na vzdálenosti}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mag_force_in_dist}{{9}{15}{Závislost magnetické síly na vzdálenosti}{figure.caption.13}{}}
\citation{magnet_grades}
\newlabel{eq:F_reduced}{{13}{16}{Určení remanence přes sílu}{equation.3.3.13}{}}
\newlabel{eq:Br_from_F}{{14}{16}{Určení remanence přes sílu}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Výsledky}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Souhrnný graf všech měření remanence}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rem_final}{{10}{16}{Souhrnný graf všech měření remanence}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tření}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:drag}{{4}{17}{Tření}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analytický popis}{18}{section.4.1}\protected@file@percent }
\newlabel{eq:drag_diff_wlin}{{15}{18}{Analytický popis}{equation.4.1.15}{}}
\newlabel{eq:drag_diff}{{16}{18}{Analytický popis}{equation.4.1.16}{}}
\newlabel{eq:drag_res_wlin}{{17}{18}{Analytický popis}{equation.4.1.17}{}}
\newlabel{eq:drag_res}{{18}{18}{Analytický popis}{equation.4.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Maximální doba otáčení}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:runtime_from_omeg0}{{19}{18}{Maximální doba otáčení}{equation.4.1.19}{}}
\newlabel{eq:runtime_from_ene}{{20}{18}{Maximální doba otáčení}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Horní limit doby otáčení $n$ spinnerů}{19}{equation.4.1.20}\protected@file@percent }
\newlabel{eq:max_runtime_proof_p1}{{21}{19}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.21}{}}
\newlabel{eq:max_runtime_proof_p2}{{22}{19}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.22}{}}
\newlabel{eq:max_runtime_proof_p3}{{23}{19}{Horní limit doby otáčení $n$ spinnerů}{equation.4.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Důkaz}{20}{equation.4.1.23}\protected@file@percent }
\newlabel{eq:max_runtime_proof_p4}{{24}{20}{Důkaz}{equation.4.1.24}{}}
\newlabel{eq:max_runtime_proof_p5}{{25}{20}{Důkaz}{equation.4.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Určení jednotek parametrů $\alpha $, $\beta $ a $\gamma $}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:drag_units}{{26}{20}{Určení jednotek parametrů $\alpha $, $\beta $ a $\gamma $}{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Experiment pro potvrzení analytického řešení}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spinner_drag_aparature}{{11}{21}{Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aparatura}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ilustrace fungování algoritmu pro hledání peaků\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:peak_find_alg_drawing}{{12}{21}{Ilustrace fungování algoritmu pro hledání peaků\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zpracování dat}{21}{figure.caption.16}\protected@file@percent }
\newlabel{code:3}{{3}{22}{Kód k hledání pozic peaků}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Kód k hledání pozic peaků}}{22}{lstlisting.3}\protected@file@percent }
\newlabel{code:4}{{4}{23}{Pokračování kódu \ref {code:3} - výpočet úhlové rychlosti pomocí konvoluce}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pokračování kódu \ref {code:3} - výpočet úhlové rychlosti pomocí konvoluce}}{23}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Výsledky a porovnání se simulací}{23}{subsection.4.1.4}\protected@file@percent }
\newlabel{eq:drag_coef_res}{{27}{23}{Výsledky a porovnání se simulací}{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Zhodnocení použití lineárního koeficientu}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq  0$}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:drag_fit_wlin}{{13}{24}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:drag_fit}{{14}{24}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq  0$ v magnetickém poli}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:drag_fit_mag_wlin}{{15}{25}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$ v magnetickém poli}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$ v magnetickém poli}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:drag_fit_mag}{{16}{25}{Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$ v magnetickém poli}{figure.caption.20}{}}
\citation{sim_methods}
\citation{RK_def}
\citation{Butcher_tab_def}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulace}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{5}{27}{Simulace}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Popis způsobu simulování}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Runge-Kutta metody}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:RK_def}{{28}{27}{Runge-Kutta metody}{equation.5.1.28}{}}
\citation{Butcher_tab_def}
\citation{RK_methods_list}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zápis obecné Butcherovy tabulky pro RK metodu $s$. stupně\relax }}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:Butch_tab}{{3}{28}{Zápis obecné Butcherovy tabulky pro RK metodu $s$. stupně\relax }{table.caption.21}{}}
\newlabel{eq:RK_def}{{29}{28}{Runge-Kutta metody}{equation.5.1.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Butcherova tabulka Eulerovy metody}}{28}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Butcherova tabulka metody středního bodu}}{28}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Butcherova tabulka Heunovy metody}}{28}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Butcherova tabulka Ralstonovy metody}}{28}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Butcherova tabulka obecné metody 2. stupně}}{28}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Butcherova tabulka Simpsonova pravidla 3/8}}{29}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Butcherova tabulka RK4}}{29}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Butcherova tabulka Ralstonovy metody 4. stupně}}{29}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Popisující interakce}{29}{section.5.2}\protected@file@percent }
\newlabel{eq:sim_equations}{{30}{29}{Popisující interakce}{equation.5.2.30}{}}
\citation{JS}
\citation{JSON}
\citation{IEEE-754}
\newlabel{eq:sim_equations2}{{31}{30}{Popisující interakce}{equation.5.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementace}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Použité datové struktury}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D vektory}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spinnery}{31}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Výpis vlastností třídy \textbf  {\texttt  {spinner}}}}{31}{table.caption.27}\protected@file@percent }
\newlabel{tab:sim_spinner_properties}{{12}{31}{Výpis vlastností třídy \textbf {\texttt {spinner}}}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $ stavy}{31}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\varPhi $ stavy}{31}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementace Runge-Kutta metod}{31}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Popis iteračního kroku}{32}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Časová komplexita}{32}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Webové rozhraní}{32}{subsection.5.3.5}\protected@file@percent }
\bibcite{magnetic_force}{1}
\bibcite{magnetic_torque}{2}
\bibcite{torque_def}{3}
\bibcite{magnet_dipole_approx}{4}
\bibcite{shorthand_error_notation}{5}
\bibcite{shorthand_error_notation_stack_exchange}{6}
\bibcite{tmf_tasks}{7}
\bibcite{magnet_grades}{8}
\bibcite{physical_pendulum}{9}
\bibcite{python}{10}
\bibcite{scipy}{11}
\bibcite{numpy}{12}
\bibcite{matplotlib}{13}
\bibcite{pymath}{14}
\bibcite{phyphox}{15}
\bibcite{csv}{16}
\bibcite{spinner_mom_inert_external}{17}
\bibcite{sim_methods}{18}
\bibcite{RK_def}{19}
\bibcite{Butcher_tab_def}{20}
\bibcite{RK_methods_list}{21}
\bibcite{JS}{22}
\bibcite{JSON}{23}
\bibcite{NodeJS}{24}
\bibcite{IEEE-754}{25}
\newlabel{attachment_1}{{1}{43}{Přílohy}{Item.18}{}}
\newlabel{attachment_2}{{2}{43}{Přílohy}{Item.19}{}}
\newlabel{attachment_3}{{3}{43}{Přílohy}{Item.20}{}}
\gdef \@abspage@last{53}
