\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazený neodymovými magnety}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Námi vyhrazené orientace magnetů}}{8}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces Ilustrace spinneru společně s vyznačenými rozměry}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ilustrace aparatury pro měření frekvence kmitů spinneru}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro spinnerové kyvadlo}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nasnímaný průběh magnetické indukce v čase pro účely měření remanence}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Závislost magnetické indukce na vzdálenosti}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Závislost magnetické síly na vzdálenosti}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Souhrnný graf všech měření remanence}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Ilustrace aparatury pro měření přibližné úhlové rychlosti spinneru}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ilustrace fungování algoritmu pro hledání peaků}}{23}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta \neq 0$ v magnetickém poli}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Příklad grafu měřeného průběhu $\omega $ v $t$ s $\beta = 0$ v magnetickém poli}}{27}{figure.caption.23}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Vývojový diagram simulace}}{38}{figure.caption.35}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Ukázka webového rozhraní}}{39}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19}{\ignorespaces Snímek ze záznamu jednoho z experimentů}}{41}{figure.caption.37}%
\contentsline {figure}{\numberline {20}{\ignorespaces Porovnání měření a simulace experimentu C0000 (60 fps)}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {21}{\ignorespaces Porovnání měření a simulace experimentů C0002, C0004 a C0007 (1000 fps)}}{43}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces $\omega - U$ charakteristika motoru}}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {23}{\ignorespaces Výsledky měření vázání prováděného magnetickým čidlem}}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {24}{\ignorespaces Nerušený průběh jedné sub-periody}}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Porovnání sub-period rušených spinnerů vůči nerušenému průběhu}}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {26}{\ignorespaces Porovnání průběhu úhlu v sub-periodě rušených spinnerů vůči nerušenému průběhu}}{49}{figure.caption.44}%
\contentsline {figure}{\numberline {27}{\ignorespaces Porovnání měřeného a simulovaného průběhu úhlové rychlosti v čase pro mód $2:1$}}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {28}{\ignorespaces Obrázek použitého absorpčního kola}}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {29}{\ignorespaces Ilustrace použití laserového snímače (LS)}}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {30}{\ignorespaces Fotografie finální aparatury}}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {31}{\ignorespaces Měření magnetické vazby pomocí LS}}{51}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {32}{\ignorespaces Spinner upravený k měření přenášeného momentu síly.}}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {33}{\ignorespaces Výsledky měření k určení třecích koeficientů spinneru.}}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {34}{\ignorespaces Závislost brzdného momentu na úhlové rychlosti}}{56}{figure.caption.51}%
\contentsline {figure}{\numberline {35}{\ignorespaces Závislost přenášeného momentu na velikost magnetického momentu}}{57}{figure.caption.52}%
\contentsline {figure}{\numberline {36}{\ignorespaces Závislost přenášeného momentu na vzdálenosti spinnerů}}{57}{figure.caption.52}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {37}{\ignorespaces Nákres šestistupňové magnetické převodovky}}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {38}{\ignorespaces Hustota momentu síly referenčních magnetických převodovek}}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {39}{\ignorespaces Hustota momentu síly referenčních mechanických převodovek}}{60}{figure.caption.53}%
\contentsline {figure}{\numberline {40}{\ignorespaces Základní magnetické topologie a jejich mechanické ekvivalenty (zdroj: \cite {MG_topologies}).}}{61}{figure.caption.54}%
\contentsline {figure}{\numberline {41}{\ignorespaces Příklady magnetických převodů s vyšší hustotou momentu síly a koncentrických převodů}}{61}{figure.caption.55}%
\contentsline {figure}{\numberline {42}{\ignorespaces Ilustrace sčítání magnetizací na jednotlivých nástavcích modulátoru}}{62}{figure.caption.56}%
\contentsline {figure}{\numberline {43}{\ignorespaces Vnitřní rotor prvního návrhu převodovky}}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {44}{\ignorespaces Modulátor prvního návrhu převodovky}}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {45}{\ignorespaces Vnější rotor prvního návrhu převodovky}}{63}{figure.caption.57}%
\contentsline {figure}{\numberline {46}{\ignorespaces Řez celou magnetickou převodovkou.}}{63}{figure.caption.58}%
\contentsline {figure}{\numberline {47}{\ignorespaces Konstrukce první návrhu}}{64}{figure.caption.59}%
\contentsline {figure}{\numberline {48}{\ignorespaces Modulátor druhého návrhu převodovky}}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {49}{\ignorespaces Vnější rotor druhého návrhu převodovky}}{64}{figure.caption.60}%
\contentsline {figure}{\numberline {50}{\ignorespaces Řez a fotografie finálního návrhu druhé převodovky.}}{65}{figure.caption.61}%
\addvspace {10\p@ }
