\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\citation{tmf_tasks}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{Úvod}{chapter.1}{}}
\citation{magnetic_force}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_torque}
\citation{torque_def}
\citation{shorthand_error_notation}
\citation{shorthand_error_notation_stack_exchange}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nomenklatura}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:nomenclature}{{1.1}{4}{Nomenklatura}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nomenklatura}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nomenclature}{{1}{4}{Nomenklatura}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Úvodní sledování}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spinner osazeným neodymovými magnety}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1spinner}{{1}{5}{Spinner osazeným neodymovými magnety}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tři interagující spinnery}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3spinners}{{2}{5}{Tři interagující spinnery}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Určení parametrů}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametry týkající se konfigurace spinnerů}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:magnet_pos}{{1}{6}{Parametry týkající se konfigurace spinnerů}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tři námi vyhranění orientace magnetů}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mag_orientations}{{3}{6}{Tři námi vyhranění orientace magnetů}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Směrové vektory pro různé konfigurace}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:mag_dir_vec}{{2}{7}{Směrové vektory pro různé konfigurace}{table.caption.6}{}}
\newlabel{eq:magnet_moment_orientation}{{2}{7}{Parametry týkající se konfigurace spinnerů}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parametry týkající se pohybu spinnerů}{7}{subsection.2.1.2}\protected@file@percent }
\citation{magnet_grades}
\citation{magnet_grades}
\citation{magnetic_torque}
\citation{magnetic_force}
\citation{magnetic_torque}
\citation{magnetic_force}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelování magnetů}{8}{section.2.2}\protected@file@percent }
\newlabel{eq:mag_mom_remanence}{{3}{8}{Modelování magnetů}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Popis magnetických interakcí}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:F_m}{{4}{8}{Popis magnetických interakcí}{equation.2.3.4}{}}
\newlabel{eq:B}{{5}{8}{Popis magnetických interakcí}{equation.2.3.5}{}}
\bibcite{magnetic_force}{1}
\bibcite{magnetic_torque}{2}
\bibcite{torque_def}{3}
\bibcite{magnet_dipole_approx}{4}
\bibcite{shorthand_error_notation}{5}
\bibcite{shorthand_error_notation_stack_exchange}{6}
\bibcite{tmf_tasks}{7}
\bibcite{magnet_grades}{8}
\newlabel{attachment_1}{{1}{15}{Přílohy}{Item.10}{}}
\newlabel{attachment_2}{{2}{15}{Přílohy}{Item.11}{}}
\newlabel{attachment_3}{{3}{15}{Přílohy}{Item.12}{}}
\gdef \@abspage@last{25}
